<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    
    <style>
       *{
        margin-left: 10px;
        margin-right: 10px;
       }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto; 
             
            row-gap: 0%;  
        }

        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        .a {
            font-size: x-large;
            text-align: center; 
        }

        .b {
            text-align: center;
            margin-top: 10px; 
            font-size: large; 
        }

        img {
            width: 100%; 
            height: 70%;
        }
        .i{
            height: 40px;
            width: 40px;
        }
        header{
            display: flex;
            justify-content: space-between;
            position: relative;
            position: sticky;
            top: 2px;
            background-color: white;
            font-size: x-large;
            padding: 2%;
        }
        .tag {
            display: inline-block;
            background-color: #666;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
        }
        .highlight {
            background-color: black;
        }
        .menu{
           

  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
      }
      .chef{
        width: 70%;
      }
      .description{
        align-items: center;
        justify-content: center;
      }
      .sub{
        width: 50px;
      }
      .f{
        display: flex;
      }
      .m{
        margin-top: 11%;
        display: flex;
        justify-content: center;
      }
      .c{
        width: 30%;
      }
</style>
     
</head>
<body>
    <header>
       <div><span class="material-symbols-outlined">
        menu
        </span></div>
        <div>My Food</div>
        <div>Mail</div>

    </header>
    <div class="container">
        
        <div class="child">
            <img src="sandwich.jpg" alt="sandwich">
            <div class="a">The Perfect Sandwich, A Real NYC Classic</div>
            <div class="b">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        
        <div class="child">
            <img src="steak.jpg" alt="steak">
            <div class="a">Let Me Tell You About This Steak</div>
            <div class="b">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

        <div class="child">
            <img src="cherries.jpg" alt="cherries">
            <div class="a">Cherries, interrupted</div>
            <div class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>

                What else?</div>
        </div>

        <div class="child">
            <img src="wine.jpg" alt="wine">
            <div class="a">Once Again, Robust Wine and Vegetable Pasta</div>
            <div class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

        <div class="child">
            <img src="popsicle.jpg" alt="popsicle">
            <div class="a">All I Need Is a Popsicle</div>
            <div class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

        <div class="child">
            <img src="salmon.jpg" alt="salmon">
            <div class="a">Salmon For Your Skin</div>
            <div class="b">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

        <div class="child">
            <img src="sandwich (1).jpg" alt="sandwich">
            <div class="a">The Perfect Sandwich, A Real NYC Classic</div>
            <div class="b">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>

        <div class="child">
            <img src="croissant.jpg" alt="croissant">
            <div class="a">Le French</div>
            <div class="b">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
    </div>
    <div align="center"> <h1 align="center">About Me, The Food Man</h1>
                <img src="chef.jpg" class="chef">
</div>
<div>
    <div class="description">
        <br>
    <div align="center">I am Who I Am!</div><br>
    <div align="center">With Passion For Real, Good Food</div><br>
    <div align="center">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
     </div>
    <div class="m">
        
        
      <div class="c">
        <div><h3>FOOTER</h3></div>
        <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
        <br><br>
        <div>Powered by w3.css</div>
       </div>
      <div class="c">
        <div><h3>BLOG POSTS</h3></div>
        <div class="f">
        <img src="lorem.jpg" class="sub">
        <div>Lorem<br>
        Sed mattis nunc</div> 
       </div>
       <hr>
        <div class="f"><img src="ipsum.jpg" class="sub">
        <div>Ipsum <br>
        Praes tinci sed</div>
        </div></div>
        <div class="c">
            <h3>POPULAR TAGS</h3>
            <span class="tag highlight">Travel</span>
            <span class="tag">New York</span>
            <span class="tag">Dinner</span>
            <span class="tag">Salmon</span>
            <span class="tag">France</span>
            <span class="tag">Drinks</span>
            <span class="tag">Ideas</span>
            <span class="tag">Flavors</span>
            <span class="tag">Cuisine</span>
            <span class="tag">Chicken</span>
            <span class="tag">Dressing</span>
            <span class="tag">Fried</span>
            <span class="tag">Fish</span>
            <span class="tag">Duck</span>
            </div>
       
 </div>
</body>
</html>
